apiVersion: v1
kind: Service
metadata:
  name: github-webhook-pull-request
  namespace: myapps
  labels:
    app: github-webhook-pull-request
spec:
  selector:
    app: github-webhook-pull-request
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP